<!DOCTYPE html>
<html>
  <head>
    <title>ESP Web Server (Ruang 1)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <style>
      html {
        font-family: Arial;
        display: inline-block;
        text-align: center;
      }
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 3rem;
      }
      body {
        max-width: 600px;
        margin: 0px auto;
        padding-bottom: 25px;
      }
      .switch-darkmode {
        position: absolute;
        width: 45px;
        height: 22px;
        right: 20px;
        top: 20px;
        border: 2px solid;
        border-radius: 20px;
      }
      .switch-darkmode:before {
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        left: 1px;
        top: 1px;
        border-radius: 50%;
        background: #000;
        cursor: pointer;
        transition: 0.4s;
      }
      .switch-darkmode.active:before {
        left: 24px;
        background: #fff;
      }
      body.dark {
        background: #000;
        color: #fff;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 120px;
        height: 68px;
      }
      .switch input {
        display: none;
      }
      .slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 6px;
      }
      .slider:before {
        position: absolute;
        content: '';
        height: 52px;
        width: 52px;
        left: 8px;
        bottom: 8px;
        background-color: #fff;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 3px;
      }
      input:checked + .slider {
        background-color: #b30000;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(52px);
        -ms-transform: translateX(52px);
        transform: translateX(52px);
      }
    </style>
  </head>
  <body>
    <header><label id="dark-change" class="switch-darkmode"></label></header>
    <h2>ESP Web Server<br />(Ruang 1)</h2>
    <h4>Lampu Ruang Tamu</h4>
    <label class="switch"
      ><input type="checkbox" /><span class="slider"></span
    ></label>
    <h4>Lampu Kamar 1</h4>
    <label class="switch"
      ><input type="checkbox" /><span class="slider"></span
    ></label>
    <h4>Lampu Kamar 2</h4>
    <label class="switch"
      ><input type="checkbox" /><span class="slider"></span
    ></label>
    <script>
      var content = document.getElementsByTagName("body")[0];
      var darkMode = document.getElementById("dark-change");

      let getMode = localStorage.getItem("mode");
      if (getMode && getMode === "dark") {
        darkMode.classList.toggle("active");
        content.classList.toggle("dark");
      }
      darkMode.addEventListener("click", () => {
        darkMode.classList.toggle("active");
        content.classList.toggle("dark");
        if (!content.classList.contains("dark")) {
          return localStorage.setItem("mode", "light");
        }
        localStorage.setItem("mode", "dark");
      });
      function toggleCheckbox(element) {
        var xhr = new XMLHttpRequest();
        if (element.checked) {
          xhr.open("GET", "/update?output=" + element.id + "&state=1", true);
        } else {
          xhr.open("GET", "/update?output=" + element.id + "&state=0", true);
        }
        xhr.send();
      }
    </script>
  </body>
</html>
